execute = {sh,-c,/usr/bin/php7 /usr/share/webapps/rutorrent/php/initplugins.php abc &}
execute.nothrow = rm,/run/php/.rtorrent.sock
network.scgi.open_local = /run/php/.rtorrent.sock
schedule2 = socket_chmod,0,0,"execute=chmod,0660,/run/php/.rtorrent.sock"
schedule2 = socket_chgrp,0,0,"execute=chgrp,abc,/run/php/.rtorrent.sock"
log.open_file = "rtorrent", /config/log/rtorrent/rtorrent.log
log.add_output = "info", "rtorrent"
min_peers = 40
max_peers = 1200
max_uploads = 15
#download_rate = 10000
#upload_rate = 5000
directory = /downloads/incoming
session = /config/rtorrent/rtorrent_sess
bind = 0.0.0.0
port_range = 51413-51413
check_hash = yes
encryption = allow_incoming,try_outgoing,enable_retry
dht = auto
dht_port = 6881
# peer_exchange = yes
# network.http.ssl_verify_peer.set=0
# scgi_port = 0.0.0.0:5000
encoding_list = UTF-8
# system.umask.set = 022
method.set_key = event.download.finished,exec_filebot,"execute2=/config/filebot-copy,$d.base_path=,$d.custom1="
